{
    "name": "jickson/laravel-dhl-xml-service",
    "description": "DHL XML service wrapper for LARAVEL",
    "version": "0.0.1",
    "license": "MIT",
    "authors": [
        {
            "name": "Jickson Johnson",
            "email": "jicksonkoottala@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Jickson\\DHL\\API\\": "src/"
        }
    },
    "require": {
        "php": ">=7.0.0"
    }
}